<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>
  
  <Type Name="OpenCLIPP::ImageBuffer">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  
  <Type Name="OpenCLIPP::ImageBuffer">
    <DisplayString Condition="m_Img.Type==0">{{UINT8, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==1">{{INT8, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==2">{{UINT16, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==3">{{INT16, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==4">{{UINT8, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==5">{{INT32, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==6">{{FLOAT32, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==7">{{FLOAT64, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="m_Img.Type==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==4">
        <DisplayString>UINT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==5">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==6">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==7">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Item Name="[channels]">m_Img.Channels</Item>
      <Item Name="[width]">m_Img.Width</Item>
      <Item Name="[height]">m_Img.Height</Item>
      <Item Name="[data]">m_data</Item>
      <Item Name="[stride]">m_Img.Step</Item>
    </Expand>
  </Type>
  
  <Type Name="OpenCLIPP::Image">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  
  <Type Name="OpenCLIPP::Image">
    <DisplayString Condition="m_Img.Type==0">{{UINT8, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==1">{{INT8, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==2">{{UINT16, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==3">{{INT16, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==4">{{UINT8, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==5">{{INT32, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==6">{{FLOAT32, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Img.Type==7">{{FLOAT64, {m_Img.Channels} x {m_Img.Width} x {m_Img.Height}}}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="m_Img.Type==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==4">
        <DisplayString>UINT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==5">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==6">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Img.Type==7">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Item Name="[channels]">m_Img.Channels</Item>
      <Item Name="[width]">m_Img.Width</Item>
      <Item Name="[height]">m_Img.Height</Item>
      <Item Name="[data]">m_data</Item>
      <Item Name="[stride]">m_Img.Step</Item>
    </Expand>
  </Type>
  
  <Type Name="OpenCLIPP::ColorImage">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  
  <Type Name="OpenCLIPP::ColorImage">
    <DisplayString Condition="m_Buffer.m_Img.Type==0">{{UINT8, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==1">{{INT8, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==2">{{UINT16, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==3">{{INT16, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==4">{{UINT8, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==5">{{INT32, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==6">{{FLOAT32, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <DisplayString Condition="m_Buffer.m_Img.Type==7">{{FLOAT64, {m_Buffer.m_Img.Channels} x {m_Buffer.m_Img.Width} x {m_Buffer.m_Img.Height}}}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==4">
        <DisplayString>UINT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==5">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==6">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="m_Buffer.m_Img.Type==7">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Item Name="[channels]">m_Buffer.m_Img.Channels</Item>
      <Item Name="[width]">m_Buffer.m_Img.Width</Item>
      <Item Name="[height]">m_Buffer.m_Img.Height</Item>
      <Item Name="[data]">m_Buffer.m_data</Item>
      <Item Name="[stride]">m_Buffer.m_Img.Step</Item>
    </Expand>
  </Type>
  
  <Type Name="CSimpleImage">
    <AlternativeType Name="CImage"/>
    <AlternativeType Name="CImageROI"/>
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  
  <Type Name="CSimpleImage">
    <AlternativeType Name="CImage"/>
    <AlternativeType Name="CImageROI"/>
    <DisplayString Condition="Type==0">{{UINT8, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==1">{{INT8, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==2">{{UINT16, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==3">{{INT16, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==4">{{UINT8, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==5">{{INT32, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==6">{{FLOAT32, {Channels} x {Width} x {Height}}}</DisplayString>
    <DisplayString Condition="Type==7">{{FLOAT64, {Channels} x {Width} x {Height}}}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="Type==0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==1">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==2">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==3">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==4">
        <DisplayString>UINT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==5">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==6">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="Type==7">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Item Name="[channels]">Channels</Item>
      <Item Name="[width]">Width</Item>
      <Item Name="[height]">Height</Item>
      <Item Name="[data]">m_Data</Item>
      <Item Name="[stride]">Step</Item>
    </Expand>
  </Type>
  	
</AutoVisualizer>
